{
    "background_color": "#ffffff",
    "categories":
    [
        "productivity",
        "utilities"
    ],
    "display": "fullscreen",
    "icons":
    [
        {
            "purpose": "any maskable",
            "sizes": "192x192",
            "src": "images/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "images/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "name": "Timer",
    "orientation": "any",
    "screenshots":
    [
        {
            "sizes": "2560x1140",
            "src": "../example.png",
            "type": "image/png"
        }
    ],
    "short_name": "Timer",
    "shortcuts":
    [
        {
            "name": "Egg timer",
            "url": "../#00:07:00"
        },
        {
            "name": "Pomodoro",
            "url": "../#00:25:00"
        }
    ],
    "start_url": "../",
    "theme_color": "#ffffff"
}